<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            background-color: #FFFFFF; 
            font-family: Arial, sans-serif;
            color: #51b178; 
        }

        .navbar {
            background-color: #FFFFFF;      
        }

        .navbar-brand,
        .nav-link {
            color: #51b178; 
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar-brand img {
            height: 115px;
            width: 115px;
        }

        .container {
            max-width: 600px;
            margin-top: 100px;
        }

        h1 {
            font-size: 5em;
            margin-bottom: 30px;
            font-weight: bold;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .lead {
            font-size: 1.25em;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 30px;
            color: #FFFFFF; 
            background-color: #51b178; 
            padding: 10px;
            display: inline-block;
            border-radius: 20px;
        }

        .btn-primary {
            background-color: #90EE90; 
            border-color: #90EE90; 
            color: #000000; 
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #F5F5DC;
            color: #000000; 
            text-align: center;
            padding: 10px 0;
        
        
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="home_page.html"><img src = "/rabbithole/static/RabbitHoleLogo.png"></a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home_page.html" style="padding-left: 50px; padding-right: 50px;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="community_page.html" style="padding-left: 50px; padding-right: 50px;">Community</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" style="padding-right: 50px;">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="color: #51b178; border-color: #51b178;">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <a class="btn btn-outline-success my-2 my-sm-0" href="login_page.html">Log in</a>
        </div>
    </nav>
    
    

    {% block body %}{% endblock %}
    
    <footer class="footer">
        <div class="container text-center">
            <span class="text-muted">Copyright © 2021 RabbitHole, Inc.</span>
            <a href="#">Contact Us</a>
            <a href="#">About Us</a>
        </div>
    </footer>
</body>
</html>
